{
  "name": "storacle-ms",
  "version": "0.2.32",
  "description": "Decentralized file storage for MetaSound",
  "main": "./src/index.js",
  "type": "module",
  "bin": {
    "storacle": "./bin/index.js"
  },
  "author": {
    "name": "MetaSound",
    "email": "info@metasound.us"
  },
  "homepage": "https://github.com/metasound/storacle",
  "scripts": {
    "eslint": "eslint src bin test",
    "test": "mocha ./test/index.js --timeout=30000",
    "build-client": "webpack --config=webpack.client.js",
    "build-client-prod": "cross-env NODE_ENV=production webpack --config=webpack.client.js",
    "build-ci": "npm run eslint && npm run test && npm run build-client-prod"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build-ci && git add ./dist/*"
    }
  },
  "keywords": [
    "storacle",
    "file",
    "files",
    "storage",
    "network",
    "distributed",
    "decentralized",
    "decentralization",
    "distribution",
    "information",
    "data"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "babel-loader": "^9.1.3",
    "chai": "^5.0.0",
    "cross-env": "^7.0.3",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.56.0",
    "eslint-webpack-plugin": "^4.0.1",
    "husky": "^8.0.3",
    "mini-css-extract-plugin": "^2.7.7",
    "mocha": "^10.2.0",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "bytes": "^3.1.2",
    "chalk": "^5.3.0",
    "create-hash": "^1.2.0",
    "detect-file-type": "^0.2.8",
    "express-form-data": "^2.0.23",
    "fs-extra": "^11.2.0",
    "hasha": "^5.0.0",
    "lodash": "^4.17.21",
    "mime": "^4.0.1",
    "node-fetch": "^2.7.0",
    "splaytree": "^3.1.2",
    "spreadable-ms": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metasound/storacle"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
